<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/recording_preferences">
    <CheckBoxPreference
            android:key="@string/recording_checkbox_key"
            android:title="@string/recording_checkbox_title"
            android:summary="@string/recording_checkbox_summary"
            android:defaultValue="false" />

    <EditTextPreference
            android:key="@string/recording_directory_key"
            android:title="@string/recording_directory_title"
            android:summary="@string/recording_directory_summary"
            android:defaultValue="openxc-traces" />

    <CheckBoxPreference
            android:key="@string/uploading_checkbox_key"
            android:title="@string/uploading_checkbox_title"
            android:summary="@string/uploading_checkbox_summary"
            android:defaultValue="false" />

    <EditTextPreference
            android:key="@string/vehicle_make_key"
            android:title="@string/vehicle_make_title"
            android:summary="@string/vehicle_make_summary"
            android:defaultValue=""
            android:inputType="text" />

    <EditTextPreference
            android:key="@string/vehicle_model_key"
            android:title="@string/vehicle_model_title"
            android:summary="@string/vehicle_model_summary"
            android:defaultValue=""
            android:inputType="text" />

    <EditTextPreference
            android:key="@string/vehicle_year_key"
            android:title="@string/vehicle_year_title"
            android:summary="@string/vehicle_year_summary"
            android:defaultValue=""
            android:inputType="number" />

    </PreferenceCategory>
</PreferenceScreen>
